VBCC=/opt/vbcc
NDK_INC=/opt/amiga/m68k-amigaos/ndk-include
TARGET_EXEC := PLATOTerm
BUILD_DIR := ./build
SRC_DIRS := ./src

CC = vc

SRCS := $(shell find $(SRC_DIRS) -name *.c)
OBJS := $(SRCS:%=$(BUILD_DIR)/%.o)
DEPS := $(OBJS:.o=.d)

INC_DIRS := $(shell find $(SRC_DIRS) -type d)
INC_FLAGS := -I$(NDK_INC) $(addprefix -I,$(INC_DIRS))

CPPFLAGS ?= +kick13 -c99 $(INC_FLAGS) 
LDFLAGS := -lamiga -lauto -lm13 

$(BUILD_DIR)/$(TARGET_EXEC): $(OBJS)
	$(CC) $(CPPFLAGS) $(OBJS) -o $@ $(LDFLAGS)

# c source
$(BUILD_DIR)/%.c.o: %.c
	$(MKDIR_P) $(dir $@)
	$(CC) $(CPPFLAGS) $(CFLAGS) -c $< -o $@

.PHONY: clean

clean:
	$(RM) -r $(BUILD_DIR)
	$(RM) $(SRC_DIRS)/*.dep
	rm -rf dist/1.x/PLATOTerm
	rm -rf dist/1.x/PLATOTerm.info
	rm -rf dist/1.x/PLATOTerm.adf
	rm -rf dist/2.x/PLATOTerm
	rm -rf dist/2.x/PLATOTerm.info
	rm -rf dist/2.x/PLATOTerm.adf

dist: clean build/PLATOTerm
	cp dist/1.x/files/template.adf dist/1.x/PLATOTerm.adf
	cp build/PLATOTerm dist/1.x/PLATOTerm
	cp dist/1.x/files/PLATOTerm.info dist/1.x/PLATOTerm.info
	xdftool dist/1.x/PLATOTerm.adf write build/PLATOTerm /
	xdftool dist/1.x/PLATOTerm.adf write "dist/docs/Read Me" /
	cp dist/2.x/files/template.adf dist/2.x/PLATOTerm.adf
	cp build/PLATOTerm dist/2.x/PLATOTerm
	cp dist/1.x/files/PLATOTerm.info dist/2.x/PLATOTerm.info
	xdftool dist/2.x/PLATOTerm.adf write build/PLATOTerm /
	xdftool dist/2.x/PLATOTerm.adf write "dist/docs/Read Me" /

-include $(DEPS)

MKDIR_P ?= mkdir -p
