@database "README.guide"
@author "ReadMe2Guide 0.7"
@node Main "Main"
@toc Contents
@$VER: README.guide 0.1 (17.01.19) $
PLATOTerm 0.1 Smoke Test for Amiga Users
========================================

This version is for users with WIFI modems connected to their RS-232
serial port. It uses the default serial.device, for now.
And yes, the splash screen still shows an Atari logo. It will be
replaced shortly.

Note: This is a test release, intended to test whether PLATOTerm works
outside of emulation. The program is still being developed, and many
user interface features are missing. If you can help with finishing
development, please fork the repository on GitHub. Otherwise, please
test, and let us know in the Issues if the terminal adversely does not
at the very least:

@endnode
@node Pleasetest "Please test"
@toc Contents
Please test
-----------

* Set your baud rate in Serial Preferences (be sure to set RTS/CTS if
you can use it!)
* Start up
* Communicate with your modem (AT OK)
* Connect to IRATA.ONLINE
* Reliably transfer data at the chosen baud rate and buffer settings.
* Properly exit the program.

@endnode
@node ANoteaboutPLATO.FONTandPLATOUser.fontforWorkBench2.x+users "A Note about PLATO.FONT and PLATOUser.font for WorkBench 2.x+ users"
@toc Contents
A Note about PLATO.FONT and PLATOUser.font for WorkBench 2.x+ users
-------------------------------------------------------------------

Because there is a pair of fonts (in the Fonts folder on the disk) that
must be installed to FONTS:, it is highly recommended that you use the
included Installer script to install PLATOTerm to your destination
medium.

(There is a version of this disk for 1.3 users, which includes a
bootable Workbench, and appropriate matching icon. 1.3 users wishing to
install to a hard disk, should manually copy the two supplied fonts to
their FONTS: assign.)

I am actually looking into embedding the fonts, so that I can skip the
install altogether, and the program can either be used from its
distribution medium, or copied by dragging to a desired destination.

@endnode
@node LoadingPLATOTerm "Loading PLATOTerm"
@toc Contents
Loading PLATOTerm
-----------------
Once installed, PLATOTerm can be accessed simply by clicking on its
icon. The icon is a drawing of a Magnavox PLATO IV terminal, from 1974,
and is widely regarded as the iconic PLATO terminal. If you have a
better icon, please contribute!

@endnode
@node UsingPLATOTerm "Using PLATOTerm"
@toc Contents
Using PLATOTerm
---------------
PLATOTerm will then display a splash screen, indicating that it is
ready for use.

Once you see this splash screen, the terminal is ready for use, and you
can send commands to your WIFI modem, to connect to a PLATO service,
such as IRATA.ONLINE:

ATDTIRATA.ONLINE:8005

or, CYBER1.ORG

ATDTCYBERSERV.ORG:8005

For this initial testing release, the baud rate is set to 960BPS, if
this baud rate proves too problematic, please set a new baud rate in
Preferences.

@endnode
@node PLATOKeyboard "PLATO Keyboard"
@toc Contents
PLATO Keyboard
--------------
The PLATO keyboard is mapped to the Amiga keys, in this manner:

| PLATO KEY  	| Amiga KEY |
|---	|---	|
| ANS  	| CTRL-A  	|
| BACK  	| CTRL-B  	|
| SHIFT-BACK | CTRL-SHIFT-B |
| COPY | CTRL-C |
| SHIFT-COPY | CTRL-SHIFT-C  |
| DATA | CTRL-D |
| SHIFT-DATA | SHIFT-CTRL-D |
| EDIT | CTRL-E |
| SHIFT-EDIT | SHIFT-CTRL-E |
| FONT | CTRL-F |
| &#247; | CTRL-G | 
| HELP | CTRL-I |
| SHIFT-HELP | SHIFT CTRL-H |
| LAB | CTRL-L |
| SHIFT-LAB | SHIFT-CTRL-L |
| SUPER | CTRL-P |
| SHIFT-SUPER | SHIFT CTRL-P |
| SQUARE | CTRL-Q | 
| ACCESS | SHIFT CTRL-Q |
| STOP | CTRL-S |
| SHIFT-STOP | SHIFT CTRL-S | 
| TERM | CTRL-T |
| &#215; | CTRL-X |
| SUB | CTRL-Y |
| SHIFT-SUB | SHIFT CTRL-Y |

@endnode
@node Problems? "Problems?"
@toc Contents
Problems?
---------
This is early test software. If you have problems, please raise an
issue, and I will address them and cut a new release. I am releasing
this early and often so that everyone can test, and we can in the end,
end up with a better piece of software, faster.
@endnode
@node Contents
@{"Please test" link Pleasetest}
@{"A Note about PLATO.FONT and PLATOUser.font for WorkBench 2.x+ users" link ANoteaboutPLATO.FONTandPLATOUser.fontforWorkBench2.x+users}
@{"Loading PLATOTerm" link LoadingPLATOTerm}
@{"Using PLATOTerm" link UsingPLATOTerm}
@{"PLATO Keyboard" link PLATOKeyboard}
@{"Problems?" link Problems?}
@endnode
