PLATOTerm 0.5 Beta Release for Amiga Users
==========================================

Changes since 0.3
-----------------

* PAL support. If you are running in PAL, the system will attempt to
scale the display to fill your monitor, and use a larger and more
legible font.

Loading PLATOTerm
-----------------
Once installed, PLATOTerm can be accessed simply by clicking on its
icon. The icon is a drawing of a Magnavox PLATO IV terminal, from 1974,
and is widely regarded as the iconic PLATO terminal. If you have a
better icon, please contribute!

Using PLATOTerm
---------------
PLATOTerm will then display a splash screen, indicating that it is
ready for use.

Once you see this splash screen, the terminal is ready for use, and you
can send commands to your WIFI modem, to connect to a PLATO service,
such as IRATA.ONLINE:

ATDTIRATA.ONLINE:8005

or, CYBER1.ORG

ATDTCYBERSERV.ORG:8005

For this initial testing release, the baud rate is set in Preferences.
Be sure to set your baud rate and receive buffer size large enough
(at least 4000 bytes). The menu items for setting these parameters
are still being worked on, and are currently not functional.

PLATO Keyboard
--------------
The PLATO keyboard is mapped to the Amiga keys, in this manner:

-----------------------------------------
| PLATO KEY             | Amiga Key     |
-----------------------------------------
| ANS                   | CTRL-A        |
| BACK                  | CTRL-B        |
| SHIFT-BACK            | CTRL-SHIFT-B  |
| COPY                  | CTRL-C        |
| SHIFT-COPY            | CTRL-SHIFT-C  |
| DATA                  | CTRL-D        |
| SHIFT-DATA            | SHIFT-CTRL-D  |
| EDIT                  | CTRL-E        |
| SHIFT-EDIT            | SHIFT-CTRL-E  |
| FONT                  | CTRL-F        |
| DIVIDE                | CTRL-G        |
| HELP                  | CTRL-I        |
| SHIFT-HELP            | SHIFT CTRL-H  |
| LAB                   | CTRL-L        |
| SHIFT-LAB             | SHIFT-CTRL-L  |
| SUPER                 | CTRL-P        |
| SHIFT-SUPER           | SHIFT CTRL-P  |
| SQUARE                | CTRL-Q        |
| ACCESS                | SHIFT CTRL-Q  |
| STOP                  | CTRL-S        |
| SHIFT-STOP            | SHIFT CTRL-S  |
| TERM                  | CTRL-T        |
| MULTIPLY              | CTRL-X        |
| SUB                   | CTRL-Y        |
| SHIFT-SUB             | SHIFT CTRL-Y  |
-----------------------------------------

Amiga System Keys
-----------------

In addition, the following keys can be used:

-----------------------------
| Amiga key | Function      |
-----------------------------
| R-AMIGA H | (Hang Up)     |
| R-AMIGA C | (Copy Text)   |
| R-AMIGA A | (Copy Screen) |
-----------------------------

Problems?
-----------
This is early test software. If you have problems, please raise an
issue, and I will address them and cut a new release. I am releasing
this early and often so that everyone can test, and we can in the end,
end up with a better piece of software, faster.

Contact:
--------

Thomas Cherryhomes
email: thom.cherryhomes@gmail.com
irata: thomas cherryhomes / atari
Facebook: IRATA.ONLINE
twitter: @tschak
